<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6E0F3"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:background="#00070707"
        android:text="CALCULADORA DE PROMEDIOS"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/titulo_porcentaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="78dp"
        android:text="PORCENTAJES"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/titulo_teorico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="120dp"
        android:text="Teórico"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/titulo_practico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="180dp"
        android:text="Práctico"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/prom_teorico"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="165dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="93dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:shadowColor="#000A0A0A"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/prom_practico"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="numberDecimal"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/titulo_calificaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="230dp"
        android:text="CALIFICACIONES"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/parcial1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="285dp"
        android:text="Primer parcial"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/nota_parcial1"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/parcial2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="340dp"
        android:text="Segundo parcial"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/nota_parcial2"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/mejoramiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="395dp"
        android:text="Mejoramiento"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/nota_mejoramiento"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="365dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/practica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="450dp"
        android:text="Nota practica"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/nota_practica"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/titulo_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="500dp"
        android:text="RESULTADO"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/promedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="550dp"
        android:text="Promedio final"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/nota_promedio"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="numberDecimal"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="600dp"
        android:text="Estado"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/estado_final"
        android:layout_width="149dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:text="............."
        android:textColor="#000000" />

    <Button
        android:id="@+id/calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginBottom="32dp"
        android:onClick="calcular"
        android:text="Calcular promedio" />

    <Button
        android:id="@+id/mejores_promedios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="32dp"
        android:text="Mejores promedios" />

</RelativeLayout>